PERPLEXITY_API_KEY="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"
SUPABASE_BASE_URL = "https://zrniucjsfcaqkewdjzrb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpybml1Y2pzZmNhcWtld2RqenJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4MTk2NywiZXhwIjoyMDczNzU3OTY3fQ.-quN5b5f-OGHZHmkttL1xJBcvavEAdrIUkpLiqag4zk"
        

